<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        :root {
            --cor-1: #4c63d3;
            --cor-2: #FDD170, #F08DA2, #E3538E, #E685BA, #AC71C1, #6E48B7, #4C63D3;
        }

        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            overflow-x: hidden;
        }

        a {
            display: block;
            text-align: center;
            background-color: var(--cor-1);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover {
            background-image: linear-gradient(45deg, var(--cor-2));
        }

        img {
            width: 100vw;
        }

        ::-webkit-scrollbar {
            width: 5px;
            height: 0;
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--cor-1);
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <img src="../imagens/tela-instagram.jpg" alt="Instagram">
    <a href="https://www.instagram.com/gustavoguanabara" target="_blank">ACESSE</a>
</body>
</html>