<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        :root {
            --cor-1: #fe2628;
            --cor-2: darkred;
        }

        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            overflow-x: hidden;
        }

        a {
            display: block;
            text-align: center;
            background-color: var(--cor-1);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover {
            background-image: linear-gradient(180deg, var(--cor-1), var(--cor-2));
        }

        img {
            width: 100vw;
        }

        ::-webkit-scrollbar {
            width: 5px;
            height: 0;
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--cor-1);
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <img src="../imagens/tela-youtube.png" alt="YouTube">
    <a href="https://www.youtube.com/cursoemvideo/playlists" target="_blank">ACESSE</a>
</body>
</html>